algoritmo "Dízimo"
// Função :
// Autor :
// Data : 06/07/2021
// Seção de Declarações 
var
Nome: Caractere
Valores, Media: Real
inicio
EscrevaL ("                        **Programa de calcular dízimo** ")
EscrevaL ("                          ---------------------------   ")
EscrevaL
Escreva ("Informe sua profissão: ")
Leia (Nome)
EscrevaL
Escreva ("Escreva o seu salário bruto (Ex: 1234.56): R$ ")
Leia (Valores)
Media <- Valores/10
EscrevaL
EscrevaL ("O dízimo do seu salário é de R$ ",Media, " reais. ")
fimalgoritmo
