algoritmo "operadores lógicos." //Também retornam resultados lógicos iguais aos relacionais, mas não servem para comparar resultados de expressões ou números.
//Eles apenas servem para comparar outros resulotados lógicos.
// Função :
// Autor :
// Data : 20/07/2021
// Seção de Declarações 
var
a,b,c: inteiro
inicio
a<-2
b<-3
c<-5
//Escreva (verdadeiro e falso) dois testes lógicos.
//Resultados lógicos gerados por operadores relacionais e fazer o teste são. Ex.:
//Escreva ((a=b) ou (c>a)) esse resultado será 'verdadeiro'.
//Escreva (nao((a=b) ou (c>a))) esse resultado será 'falso'.
//É importante colocar todos os parênteses corretamente pra não dar resultado errado, 'verdadeiro' no caso.
// A expressão 'nao' funcionou assim: 'a' não é igual a 'b', mas o 'ou' letra 'c' é maior que 'a'. Verdadeiro 'ou' falso resultou em 'verdadeiro', mas o 'nao'
//fez com que o resultado 'ou=verdadeiro' ficasse como 'nao verdadeiro=falso'.
fimalgoritmo
