algoritmo "treinamento"
// Função :
// Autor :
// Data : 19/07/2021
// Seção de Declarações 
var
a,b,c,d,x,y: real
media: real
inicio
Escreval ("Sua média do ano: (precisa ter mínimo 15 pontos, o máximo é 30.)")
Escreval ("Escreva sua 1ª média bimestral: ")
Leia (a)
Escreval ("Escreva sua 2ª média bimestral: ")
Leia (b)
Escreval ("Escreva sua 3ª média bimestral : ")
Leia (c)
Escreval ("Escreva sua 4ª média bimestral: ")
Leia (d)
Escreval ("Escreva sua 5ª média bimestral: ")
Leia (x)
Escreval ("Escreva sua 6ª média bimestral: ")
Leia (y)
media<-(a+b+c+d+x+y)/2
Escreva ("A sua média do ano é ",media)

fimalgoritmo
